<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .players{
            display: flex;
            margin: auto;
            width: 500px;
        }

        #player1, #player2{
            display: inline-block;
            width: 200px;
            height: 140px;
            border: 1px solid black;
            background-color: aqua;
            padding:5px;
            margin: 25px auto;
            text-align: center;
            font-size: 40px;

        }
        .output{
            width:520px;
            height:35px;
            font-size: 2em;
            background-color: orange;
            text-align: center;
            border: 1px solid black;
            margin: auto

        }
        button{
            width: 500px;
            padding: 10px;
            text-align: center;
            font-size: 20px;
            margin: auto;
            display: block;
        }
        button:hover{
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
   <div class="gameArea">
   <div class='output'></div>
   <div class="players">
   <div id='player1'>Player 1</div>
   <div id='player2'>Player 2</div>
   </div>
   </div>
   <button type='button'>Roll</button>

<script>
    const output=document.querySelector('.output');
const button = document.querySelector('button');
const player1=document.querySelector('#player1');
const player2=document.querySelector('#player2');

button.addEventListener('click', function(){
let rolls = [roll(6), roll(6)];
console.log(rolls);
let temp;
if(rolls[0] === rolls[1]){temp = "It's was a draw"}
else if(rolls[0]>rolls[1]){temp = "Player1 wins"}
else {temp="Player2 wins"}
output.innerHTML=temp;
player1.innerHTML=rolls[0];
player2.innerHTML=rolls[1];
})

function roll(num){
    let rNumber= Math.floor(Math.random()*num)+1;
    //use decimal codes here
    let n = 9855+rNumber;
    let char = "&#" + n + ";";
    return rNumber+" "+char;
}

</script>
</html>